# IntelligentAudio

./: .gitignore  BinaryBeat.Audio.slnx  BinaryBeat.iss  Readme.md
Ableton/: BinaryBeat.amxd  BinaryBeat.xml  IntelligentAudioByBinaryBeat.amxd  binarybeat_launcher.js
BinaryBeat/: BinaryBeat.csproj  GlobalUsings.cs  Logger.cs  Program.cs
BinaryBeat.Core/: AudioAnalysis.cs  BinaryBeat.Core.csproj  ChordFactory.cs  GlobalUsings.cs  IntelligentAudio.cs  MicrophoneSource.cs  MidiOutputService.cs  NoiseGateProcessor.cs  Options.cs  OscService.cs  PathResolver.cs  SimpleHighPass.cs
BinaryBeat/Properties/PublishProfiles/: FolderProfile.pubxml
Package/: BinaryBeat.iss
Package/runtimes/noavx/win-x86/: whisper.ggml
