<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="OscCore" Version="1.0.5" />
		<PackageReference Include="Whisper.net" Version="1.9.0" />
		<PackageReference Include="Whisper.net.AllRuntimes" Version="1.9.0" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Melanchall.DryWetMidi" Version="8.0.3" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="CommandLine" />
	</ItemGroup>
</Project>
